<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наша Галерея "Bright Studio "Aisana"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F08080;
            background-image: url('1.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<a href="1233333.html">Вернуться назад</a>.
    <div class="container">
        <h1>Наша Галерея "Bright Studio "Aisana</h1>

        <div class="gallery">
            <img src="31.jpg" alt="Изображение 1">
            <img src="32.jpg" alt="Изображение 2">
            <img src="33.jpg" alt="Изображение 3">
            <img src="34.jpg" alt="Изображение 4">
            <img src="35.jpg" alt="Изображение 5">
            <img src="36.jpg" alt="Изображение 6">
<img src="37.jpg" alt="Изображение 4">
            <img src="38.jpg" alt="Изображение 5">
            <img src="39.jpeg" alt="Изображение 6">
        </div>
    </div>
</body>
</html>
