<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Услуги по наращиванию ресниц</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #b0e0e6;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #b0e0e6;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #00bfff;
        text-align: center;
      }
      .service {
        margin-top: 20px;
      }
      .service h2 {
        color: #000000;
      }
      .service p {
        color: #191970;
        line-height: 1.6;
      }
      .service img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <a href="{{url_for('index')}}">Вернуться назад</a>.
    <div class="container">
      <h1>Услуги по наращиванию ресниц</h1>

      <div class="service">
        <h2>Классическое наращивание</h2>
        <p>
          В основе этого способа лежит техника, которая позволяет девушкам
          выглядеть максимально естественно.
        </p>
        <p>
          Классическое наращивание создает эффект, который часто называют «nude
          look».
        </p>
        <p>
          Процедура проводится по формуле «1+1», где одна искусственная ресница
          приклеивается к одной натуральной.
        </p>
        <p>Таким образом прорабатывается весь ресничный ряд.</p>
        <img
          src="assets/images/33_copy.jpg"
          alt="Классическое наращивание"
        />iamges
      </div>

      <div class="service">
        <h2>Объемное наращивание</h2>
        <p>
          Важная характеристика искусственных ресниц — их толщина. Диаметр
          искусственных волосков влияет на создание желаемого эффекта,
        </p>
        <p>
          более натурального или драматичного. Основные диаметры искусственных
          ресниц: Толщина от 0,03 до 0,07 мм — ультратонкие ресницы.
        </p>
        <p>
          Они похожи на натуральные. Диаметр 0,10, 0,15, 0,18 мм — самая
          распространенная толщина.
        </p>
        <p>
          Ресницы легкие, с эффектом нанесенной туши. Они хороши для
          повседневного образа.
        </p>
        iamges
        <p>
          Диаметр 0,20 — толстые волоски, которые делают ресницы объемными, а
          взгляд — выразительным.
        </p>
        <p>
          Толщина 0,25 и 0,30 — ультратолстые ресницы. Они создают значительный
          объем и пышность.
        </p>
        <p>
          Подходят для вечернего образа, фотосъемки, но для продолжительной
          носки слишком тяжелые.
        </p>

        <img src="assets/images/polnyi-obem.jpeg" alt="Объемное наращивание" />
      </div>

      <div class="service">
        <h2>Ламинирование ресниц</h2>
        <p>
          Ламинирование ресниц — косметическая процедура, которая придает
          ресницам
        </p>
        <p>
          густоту и красивый изгиб на несколько недель. После обработки
          специальным
        </p>
        <p>составом они выглядят сильными, объемными и блестящими.</p>
        <p>Взгляд становится открытым и выразительным.</p>
        <img
          src="assets/images/ламинирование ресниц-1.jpg"
          alt="Ламинирование ресниц"
        />
      </div>

      <div class="service">
        <h2>И другие виды ухода за ресницами</h2>
        <p>Ламинирование и окрашивание бровей</p>
        <img src="assets/images/другое.jpg" alt="Другие виды ухода" />
      </div>
    </div>
  </body>
</html>
